cabal-version:       >=1.10
-- Initial package description 'haq.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ThomasB123
maintainer:          thomas@thebutterfields.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haq
  main-is:             Haq.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
